In [1]:
import pandas as pd
import numpy as np
import datetime

In [20]:
df_intake = pd.read_csv('intake_data.csv', parse_dates=['intake_date'])
df_intake.head()

  intake_date  intake_count
0  2019-04-12             1
1  2019-08-28            17
2  2019-09-13             1
3  2019-09-17            15
4  2019-09-23            14

In [21]:
df_output = pd.read_csv('output_data.csv', parse_dates=['output_date'])
df_output.head()

  output_date  output_count
0  2019-10-04          3000
1  2019-10-07          3500
2  2019-10-08          3500
3  2019-10-09          3500
4  2019-10-10          3500

In [36]:
df_intake['balance'] = df_intake['intake_count']
df_output['balance'] = df_output['output_count']

In [40]:
prod_start_date = pd.datetime(2019, 10, 7)
prod_end_date = pd.datetime(2019, 10, 13)

In [41]:
pdr = pd.date_range(start=prod_start_date, end=prod_end_date)
pdr

DatetimeIndex(['2019-10-07', '2019-10-08', '2019-10-09', '2019-10-10',
               '2019-10-11', '2019-10-12', '2019-10-13'],
              dtype='datetime64[ns]', freq='D')

In [46]:
starting_wip = df_intake[df_intake['intake_date'] <= prod_start_date]['balance'].sum()

In [47]:
starting_wip

3714

In [80]:
output_profile = {0: 0, 1: 6200}

In [202]:
data = pd.read_excel('SC Projections.xlsx', sheet_name='inventory', parse_dates=['start_date', 'service_request_date', 'intersite_received_date', 'intake_date'])

In [203]:
data

,start_date,service_request_date,intersite_received_date,intake_date,service_id,location_id,stone_count,service_priority,location_priority
0,2019-10-09,2019-10-07,2019-10-09,2019-10-04,DD,CB,2500,2,1
1,2019-10-08,2019-10-08,NaT,2019-10-08,DD,CB,3000,2,1
2,2019-10-09,2019-10-09,NaT,2019-10-09,DD,CB,1500,2,1
3,2019-10-09,2019-10-09,NaT,2019-10-08,DD,MB,1000,2,3
4,2019-10-10,2019-10-10,NaT,2019-10-10,DD,CB,1900,2,1
5,2019-10-11,2019-10-11,NaT,2019-10-11,DD,CB,2200,2,1
6,2019-10-09,2019-10-09,NaT,2019-10-09,DG,NY,400,1,2
7,2019-10-08,2019-10-08,NaT,2019-10-08,DG,CB,500,1,1
8,2019-10-09,2019-10-09,NaT,2019-10-08,DG,CB,120,1,1
9,2019-10-11,2019-10-11,NaT,2019-10-11,DD,MB,875,2,3
10,2019-10-11,2019-10-11,NaT,2019-10-11,DD,NY,950,2,2

In [204]:
data['rnk'] = data[['start_date','service_request_date', 'intake_date', 'service_priority','location_priority']].apply(tuple, axis=1).rank(method='dense', ascending=True)

In [205]:
data

,start_date,service_request_date,intersite_received_date,intake_date,service_id,location_id,stone_count,service_priority,location_priority,rnk
0,2019-10-09,2019-10-07,2019-10-09,2019-10-04,DD,CB,2500,2,1,3.0
1,2019-10-08,2019-10-08,NaT,2019-10-08,DD,CB,3000,2,1,2.0
2,2019-10-09,2019-10-09,NaT,2019-10-09,DD,CB,1500,2,1,7.0
3,2019-10-09,2019-10-09,NaT,2019-10-08,DD,MB,1000,2,3,5.0
4,2019-10-10,2019-10-10,NaT,2019-10-10,DD,CB,1900,2,1,8.0
5,2019-10-11,2019-10-11,NaT,2019-10-11,DD,CB,2200,2,1,9.0
6,2019-10-09,2019-10-09,NaT,2019-10-09,DG,NY,400,1,2,6.0
7,2019-10-08,2019-10-08,NaT,2019-10-08,DG,CB,500,1,1,1.0
8,2019-10-09,2019-10-09,NaT,2019-10-08,DG,CB,120,1,1,4.0
9,2019-10-11,2019-10-11,NaT,2019-10-11,DD,MB,875,2,3,11.0
10,2019-10-11,2019-10-11,NaT,2019-10-11,DD,NY,950,2,2,10.0

In [176]:
pd.merge(data, location_priority, ser_priority)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [154]:
location_priority

  location_id  location_priority
0          CB                  1
1          NY                  2
2          MB                  3

In [157]:
ser_priority

  service_id  service_priority
0         DD                 2
1         DG                 1